<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="Mind"
	xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Mind rules for PHP_CodeSniffer</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<!-- Check the /src/ directory and the directories below it. -->
	<file>./src/</file>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./vendors/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>


	<!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
	<arg name="extensions" value="php" />

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="ps" />

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8" />


	<!--
	#############################################################################
	SET THE RULES TO USE
	See https://github.com/WordPress/WordPress-Coding-Standards
	See https://github.com/PHPCompatibility/PHPCompatibility
	#############################################################################
	-->

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.2-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress.WP.I18n" />
	<config name="text_domain" value="mind" />

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<properties>
			<property name="allowUnusedParametersBeforeUsed" value="true"/>
		</properties>
	</rule>
	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	See https://github.com/WordPress/WordPress-Coding-Standards/wiki
	#############################################################################
	-->

	<!-- Set the minimum supported WP version to WP 6.0. -->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<!-- Prevent error about filename with Class -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false" />
		</properties>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed with a theme specific prefix.
		Multiple valid prefixes can be provided as a comma-delimited list. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Mind"/>
				<element value="mind"/>
			</property>
		</properties>
	</rule>
</ruleset>
